<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0="">
    <title>Magic Square</title> 
    <style>
        .board{

            border:3px solid black;
            margin:0 auto;
            width: fit-content;
            padding: 10px;
            border-collapse:collapse;
        }
        td{
            width:10px;
            height: 10px;
            padding: 0px;
            border-collapse:collapse;
        }
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        .lost{
            color: red;
        }
        .won{
            color: green;
        }
        .NoDeco{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class ="jumbotron">Magic Square</h1>
        <h3 id= "score">Let's play!</h3> 
        <br><br>
        <div class="board">
            <h2>Enter values</h2>
            <table>
                <tr>
                    <td><input id="one" type="text" class="enter" ></td>
                    <td><input id="two" type="text" class="enter" ></td>
                    <td><input id="three" type="text" class="enter" ></td>
                </tr>
                <tr>
                    <td><input id="four" type="text" class="enter" ></td>
                    <td><input id="five" type="text" class="enter" ></td>
                    <td><input id="six" type="text" class="enter" ></td>
                </tr>
                <tr>
                    <td><input id="seven" type="text" class="enter" ></td>
                    <td><input id="eight" type="text" class="enter" ></td>
                    <td><input id="nine" type="text" class="enter" ></td>
                </tr>
            </table><br>
            <button class="btn btn-success" onclick="start()"> Submit</button><br><br>
            <p>Re-enter values and submit to play again</p>
        </div>  
        <br>   
        <p>Stuck here! Let's look at the solution </p>   
        <button class="btn btn-info"> <a class="NoDeco" href='./magicsq.html'>Solution</a> </button><br><br>
            
    </div> 
    

    <script src="static/script.js"></script>
</body>
</html>